events {
     worker_connections  4096;
    }

http {

     upstream origin {
               server  192.168.1.124:8080;
               server  192.168.1.125:8080;
    } 

 
   server { 

          listen 80;

          set $proxy_method STORE; 
          set $store_extra '';

          location ~ /GetJSON {
               root                    /var/tmp/nginx/json;
               expires                 max;
               try_files               $request_uri.json @fetch_json ;
          }

          location @fetch_json {
               internal;
               proxy_pass              http://servers$request_uri;
               proxy_store             /var/tmp/nginx/json${request_uri}.json;
               proxy_store_access      user:rw group:rw all:r;
               set                     $proxy_method PASS;

          }

          location / {
             proxy_ignore_headers      X-Accel-Expires Expires Cache-Control Set-Cookie;
              #  proxy_cache             MYCACHE;
               expires                 max;
               proxy_cache_use_stale   error;
               proxy_cache_valid       any 30d;
               proxy_pass              http://origin$request_uri;
               add_header              X-NGINX-Cache $upstream_cache_status;
               set                     $proxy_method CACHE;
           }
 
          access_log /var/log/nginx/access.log ;

  } 
 
}   